Bus 009 Device 002: ID 0639:7213 Chrontel, Inc. Billboard
Bus 009 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 010 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 008 Device 004: ID 0b95:1790 ASIX Electronics Corp. AX88179 Gigabit Ethernet
Bus 008 Device 003: ID 0bc2:231a Seagate RSS LLC Expansion Portable
Bus 008 Device 002: ID 2109:0817 VIA Labs, Inc. USB3.0 Hub             
Bus 008 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 007 Device 008: ID 2109:8888 VIA Labs, Inc. USB Billboard Device   
Bus 007 Device 007: ID 0c45:1915 Microdia USB 2.0 Camera
Bus 007 Device 006: ID 058f:3822 Alcor Micro Corp. MikrOkularHD
Bus 007 Device 005: ID 14cd:1212 Super Top microSD card reader (SY-T18)
Bus 007 Device 003: ID 14cd:8601 Super Top 4-Port hub
Bus 007 Device 002: ID 2109:2817 VIA Labs, Inc. USB2.0 Hub             
Bus 007 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 006 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 005 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 007: ID 05e3:0626 Genesys Logic, Inc. Hub
Bus 004 Device 006: ID 05e3:0626 Genesys Logic, Inc. Hub
Bus 004 Device 003: ID 0bda:0411 Realtek Semiconductor Corp. Hub
Bus 004 Device 002: ID 2109:0817 VIA Labs, Inc. USB3.0 Hub             
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 004: ID 0489:e0d8 Foxconn / Hon Hai Wireless_Device
Bus 003 Device 012: ID 20a0:422d Clay Logic ps2avrGB
Bus 003 Device 014: ID 046d:0aba Logitech, Inc. PRO X Wireless Gaming Headset
Bus 003 Device 013: ID 046d:c534 Logitech, Inc. Unifying Receiver
Bus 003 Device 011: ID 05e3:0610 Genesys Logic, Inc. Hub
Bus 003 Device 010: ID 05e3:0610 Genesys Logic, Inc. Hub
Bus 003 Device 003: ID 0bda:5411 Realtek Semiconductor Corp. RTS5411 Hub
Bus 003 Device 002: ID 2109:2817 VIA Labs, Inc. USB2.0 Hub             
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 002: ID 048d:c102 Integrated Technology Express, Inc. ITE Device(8910)
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
