---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28dee420; for 'Device' at 0x749c28dfd280>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28dfd2e0>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 513,
 'bDeviceClass': 17,
 'bDeviceSubClass': 0,
 'bDeviceProtocol': 0,
 'bMaxPacketSize0': 64,
 'idVendor': 1593,
 'idProduct': 29203,
 'bcdDevice': 0,
 'iManufacturer': 1,
 'iProduct': 4,
 'iSerialNumber': 2,
 'bNumConfigurations': 1,
 'address': 2,
 'bus': 9,
 'port_number': 1,
 'port_numbers': (1,),
 'speed': 2,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28dee480; for 'Device' at 0x749c28dfd430>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28dfd460>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 512,
 'bDeviceClass': 9,
 'bDeviceSubClass': 0,
 'bDeviceProtocol': 1,
 'bMaxPacketSize0': 64,
 'idVendor': 7531,
 'idProduct': 2,
 'bcdDevice': 1541,
 'iManufacturer': 3,
 'iProduct': 2,
 'iSerialNumber': 1,
 'bNumConfigurations': 1,
 'address': 1,
 'bus': 9,
 'port_number': 0,
 'port_numbers': None,
 'speed': 3,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28dee580; for 'Device' at 0x749c28dfd580>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28dfd5b0>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 784,
 'bDeviceClass': 9,
 'bDeviceSubClass': 0,
 'bDeviceProtocol': 3,
 'bMaxPacketSize0': 9,
 'idVendor': 7531,
 'idProduct': 3,
 'bcdDevice': 1541,
 'iManufacturer': 3,
 'iProduct': 2,
 'iSerialNumber': 1,
 'bNumConfigurations': 1,
 'address': 1,
 'bus': 10,
 'port_number': 0,
 'port_numbers': None,
 'speed': 5,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28dee640; for 'Device' at 0x749c28dfd6d0>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28dfd700>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 784,
 'bDeviceClass': 9,
 'bDeviceSubClass': 0,
 'bDeviceProtocol': 3,
 'bMaxPacketSize0': 9,
 'idVendor': 7531,
 'idProduct': 3,
 'bcdDevice': 1541,
 'iManufacturer': 3,
 'iProduct': 2,
 'iSerialNumber': 1,
 'bNumConfigurations': 1,
 'address': 1,
 'bus': 8,
 'port_number': 0,
 'port_numbers': None,
 'speed': 5,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28dee700; for 'Device' at 0x749c28dfd820>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28dfd850>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 512,
 'bDeviceClass': 9,
 'bDeviceSubClass': 0,
 'bDeviceProtocol': 1,
 'bMaxPacketSize0': 64,
 'idVendor': 7531,
 'idProduct': 2,
 'bcdDevice': 1541,
 'iManufacturer': 3,
 'iProduct': 2,
 'iSerialNumber': 1,
 'bNumConfigurations': 1,
 'address': 1,
 'bus': 7,
 'port_number': 0,
 'port_numbers': None,
 'speed': 3,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28dee7c0; for 'Device' at 0x749c28dfd970>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28dfd9a0>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 768,
 'bDeviceClass': 9,
 'bDeviceSubClass': 0,
 'bDeviceProtocol': 3,
 'bMaxPacketSize0': 9,
 'idVendor': 7531,
 'idProduct': 3,
 'bcdDevice': 1541,
 'iManufacturer': 3,
 'iProduct': 2,
 'iSerialNumber': 1,
 'bNumConfigurations': 1,
 'address': 1,
 'bus': 6,
 'port_number': 0,
 'port_numbers': None,
 'speed': 4,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28dee880; for 'Device' at 0x749c28dfdac0>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28dfdaf0>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 512,
 'bDeviceClass': 9,
 'bDeviceSubClass': 0,
 'bDeviceProtocol': 1,
 'bMaxPacketSize0': 64,
 'idVendor': 7531,
 'idProduct': 2,
 'bcdDevice': 1541,
 'iManufacturer': 3,
 'iProduct': 2,
 'iSerialNumber': 1,
 'bNumConfigurations': 1,
 'address': 1,
 'bus': 5,
 'port_number': 0,
 'port_numbers': None,
 'speed': 3,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28dee940; for 'Device' at 0x749c28dfdc10>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28dfdc40>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 800,
 'bDeviceClass': 9,
 'bDeviceSubClass': 0,
 'bDeviceProtocol': 3,
 'bMaxPacketSize0': 9,
 'idVendor': 1507,
 'idProduct': 1574,
 'bcdDevice': 1635,
 'iManufacturer': 1,
 'iProduct': 2,
 'iSerialNumber': 0,
 'bNumConfigurations': 1,
 'address': 7,
 'bus': 4,
 'port_number': 2,
 'port_numbers': (2, 2, 2),
 'speed': 4,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28deea00; for 'Device' at 0x749c28dfdd60>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28dfdd90>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 800,
 'bDeviceClass': 9,
 'bDeviceSubClass': 0,
 'bDeviceProtocol': 3,
 'bMaxPacketSize0': 9,
 'idVendor': 1507,
 'idProduct': 1574,
 'bcdDevice': 1622,
 'iManufacturer': 1,
 'iProduct': 2,
 'iSerialNumber': 0,
 'bNumConfigurations': 1,
 'address': 6,
 'bus': 4,
 'port_number': 2,
 'port_numbers': (2, 2),
 'speed': 4,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28deeae0; for 'Device' at 0x749c28dfdeb0>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28dfdee0>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 800,
 'bDeviceClass': 9,
 'bDeviceSubClass': 0,
 'bDeviceProtocol': 3,
 'bMaxPacketSize0': 9,
 'idVendor': 3034,
 'idProduct': 1041,
 'bcdDevice': 341,
 'iManufacturer': 1,
 'iProduct': 2,
 'iSerialNumber': 0,
 'bNumConfigurations': 1,
 'address': 3,
 'bus': 4,
 'port_number': 2,
 'port_numbers': (2,),
 'speed': 4,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28deebc0; for 'Device' at 0x749c28e05070>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28e050a0>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 784,
 'bDeviceClass': 9,
 'bDeviceSubClass': 0,
 'bDeviceProtocol': 3,
 'bMaxPacketSize0': 9,
 'idVendor': 7531,
 'idProduct': 3,
 'bcdDevice': 1541,
 'iManufacturer': 3,
 'iProduct': 2,
 'iSerialNumber': 1,
 'bNumConfigurations': 1,
 'address': 1,
 'bus': 4,
 'port_number': 0,
 'port_numbers': None,
 'speed': 5,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28deeca0; for 'Device' at 0x749c28e051c0>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28e051f0>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 528,
 'bDeviceClass': 239,
 'bDeviceSubClass': 2,
 'bDeviceProtocol': 1,
 'bMaxPacketSize0': 64,
 'idVendor': 1161,
 'idProduct': 57560,
 'bcdDevice': 256,
 'iManufacturer': 5,
 'iProduct': 6,
 'iSerialNumber': 7,
 'bNumConfigurations': 1,
 'address': 4,
 'bus': 3,
 'port_number': 3,
 'port_numbers': (3,),
 'speed': 3,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28deed60; for 'Device' at 0x749c28e05340>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28e05370>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 512,
 'bDeviceClass': 255,
 'bDeviceSubClass': 255,
 'bDeviceProtocol': 255,
 'bMaxPacketSize0': 8,
 'idVendor': 1118,
 'idProduct': 654,
 'bcdDevice': 272,
 'iManufacturer': 1,
 'iProduct': 2,
 'iSerialNumber': 3,
 'bNumConfigurations': 1,
 'address': 17,
 'bus': 3,
 'port_number': 3,
 'port_numbers': (2, 3),
 'speed': 2,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28deee20; for 'Device' at 0x749c28e05490>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28e054c0>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 272,
 'bDeviceClass': 0,
 'bDeviceSubClass': 0,
 'bDeviceProtocol': 0,
 'bMaxPacketSize0': 8,
 'idVendor': 8352,
 'idProduct': 16941,
 'bcdDevice': 261,
 'iManufacturer': 1,
 'iProduct': 2,
 'iSerialNumber': 0,
 'bNumConfigurations': 1,
 'address': 12,
 'bus': 3,
 'port_number': 3,
 'port_numbers': (2, 2, 3),
 'speed': 1,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28deef00; for 'Device' at 0x749c28e055e0>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28e05610>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 272,
 'bDeviceClass': 0,
 'bDeviceSubClass': 0,
 'bDeviceProtocol': 0,
 'bMaxPacketSize0': 64,
 'idVendor': 1133,
 'idProduct': 2746,
 'bcdDevice': 256,
 'iManufacturer': 3,
 'iProduct': 4,
 'iSerialNumber': 0,
 'bNumConfigurations': 1,
 'address': 14,
 'bus': 3,
 'port_number': 3,
 'port_numbers': (2, 2, 2, 3),
 'speed': 2,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28deefe0; for 'Device' at 0x749c28e05730>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28e05760>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 512,
 'bDeviceClass': 0,
 'bDeviceSubClass': 0,
 'bDeviceProtocol': 0,
 'bMaxPacketSize0': 8,
 'idVendor': 1133,
 'idProduct': 50484,
 'bcdDevice': 10497,
 'iManufacturer': 1,
 'iProduct': 2,
 'iSerialNumber': 0,
 'bNumConfigurations': 1,
 'address': 13,
 'bus': 3,
 'port_number': 2,
 'port_numbers': (2, 2, 2, 2),
 'speed': 2,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28e060e0; for 'Device' at 0x749c28e05880>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28e058b0>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 528,
 'bDeviceClass': 9,
 'bDeviceSubClass': 0,
 'bDeviceProtocol': 1,
 'bMaxPacketSize0': 64,
 'idVendor': 1507,
 'idProduct': 1552,
 'bcdDevice': 1635,
 'iManufacturer': 1,
 'iProduct': 2,
 'iSerialNumber': 0,
 'bNumConfigurations': 1,
 'address': 11,
 'bus': 3,
 'port_number': 2,
 'port_numbers': (2, 2, 2),
 'speed': 3,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28dee4c0; for 'Device' at 0x749c28e059d0>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28e05a00>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 528,
 'bDeviceClass': 9,
 'bDeviceSubClass': 0,
 'bDeviceProtocol': 1,
 'bMaxPacketSize0': 64,
 'idVendor': 1507,
 'idProduct': 1552,
 'bcdDevice': 1622,
 'iManufacturer': 1,
 'iProduct': 2,
 'iSerialNumber': 0,
 'bNumConfigurations': 1,
 'address': 10,
 'bus': 3,
 'port_number': 2,
 'port_numbers': (2, 2),
 'speed': 3,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28dee4a0; for 'Device' at 0x749c28e05b20>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28e05b50>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 528,
 'bDeviceClass': 9,
 'bDeviceSubClass': 0,
 'bDeviceProtocol': 2,
 'bMaxPacketSize0': 64,
 'idVendor': 3034,
 'idProduct': 21521,
 'bcdDevice': 341,
 'iManufacturer': 1,
 'iProduct': 2,
 'iSerialNumber': 0,
 'bNumConfigurations': 1,
 'address': 3,
 'bus': 3,
 'port_number': 2,
 'port_numbers': (2,),
 'speed': 3,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28e06380; for 'Device' at 0x749c28e05ca0>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28e05cd0>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 512,
 'bDeviceClass': 9,
 'bDeviceSubClass': 0,
 'bDeviceProtocol': 1,
 'bMaxPacketSize0': 64,
 'idVendor': 7531,
 'idProduct': 2,
 'bcdDevice': 1541,
 'iManufacturer': 3,
 'iProduct': 2,
 'iSerialNumber': 1,
 'bNumConfigurations': 1,
 'address': 1,
 'bus': 3,
 'port_number': 0,
 'port_numbers': None,
 'speed': 3,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28e06460; for 'Device' at 0x749c28e05df0>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28e05e20>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 784,
 'bDeviceClass': 9,
 'bDeviceSubClass': 0,
 'bDeviceProtocol': 3,
 'bMaxPacketSize0': 9,
 'idVendor': 7531,
 'idProduct': 3,
 'bcdDevice': 1541,
 'iManufacturer': 3,
 'iProduct': 2,
 'iSerialNumber': 1,
 'bNumConfigurations': 1,
 'address': 1,
 'bus': 2,
 'port_number': 0,
 'port_numbers': None,
 'speed': 5,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28e06520; for 'Device' at 0x749c28e05f40>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28e05f70>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 513,
 'bDeviceClass': 0,
 'bDeviceSubClass': 0,
 'bDeviceProtocol': 0,
 'bMaxPacketSize0': 64,
 'idVendor': 1165,
 'idProduct': 49410,
 'bcdDevice': 2048,
 'iManufacturer': 1,
 'iProduct': 2,
 'iSerialNumber': 0,
 'bNumConfigurations': 1,
 'address': 2,
 'bus': 1,
 'port_number': 4,
 'port_numbers': (4,),
 'speed': 2,
 '_has_parent': None,
 '_parent': None}
---
{'_finalize_called': False,
 '_finalizer': <finalize object at 0x749c28e065e0; for 'Device' at 0x749c28e0b100>,
 '_ctx': <usb.core._ResourceManager object at 0x749c28e0b130>,
 '_Device__default_timeout': 1000,
 '_serial_number': None,
 '_product': None,
 '_manufacturer': None,
 '_langids': None,
 'bLength': 18,
 'bDescriptorType': 1,
 'bcdUSB': 512,
 'bDeviceClass': 9,
 'bDeviceSubClass': 0,
 'bDeviceProtocol': 1,
 'bMaxPacketSize0': 64,
 'idVendor': 7531,
 'idProduct': 2,
 'bcdDevice': 1541,
 'iManufacturer': 3,
 'iProduct': 2,
 'iSerialNumber': 1,
 'bNumConfigurations': 1,
 'address': 1,
 'bus': 1,
 'port_number': 0,
 'port_numbers': None,
 'speed': 3,
 '_has_parent': None,
 '_parent': None}
Kernel driver detached
array('B', [33, 38, 2, 15, 0, 0, 0, 0])
